<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true">
    <testsuites>
        <testsuite name="Unit">
            <directory suffix="Test.php">./tests/Unit</directory>
        </testsuite>
        <testsuite name="Feature">
            <directory suffix="Test.php">./tests/Feature</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory>src</directory>
        </include>
    </source>
    <php>
        <env name="APP_KEY" value="base64:A85LHJt6+cKEVakxZheeg7vNbMQYds/s7RE0EdbIrlI="/>
        <env name="DB_CONNECTION" value="sqlite" />
        <env name="DB_DATABASE" value="tests/database.sqlite" />
        <env name="MAIL_MAILER" value="array" />
    </php>
</phpunit>
